server {
    listen       80;
    listen  [::]:80;


    location /ws {
        proxy_pass http://192.168.15.24:6030/;
        include proxy_params;
    }

    location /files-ws {
        proxy_pass http://192.168.15.24:6031/;
        include proxy_params;
    }


    location /edge-ws {
        proxy_pass http://192.168.15.24:8000/;
        include proxy_params;
    }


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
